<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>pankajnandwani.com</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2HSB6QEVLL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-2HSB6QEVLL');
    </script>

    <!-- Favicons -->
    <link href="/IMG/apple-touch-icon.png" rel="icon">
    <link href="/IMG/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/CSS/aos.css" rel="stylesheet">
    <link href="./CSS/bootstrap.min.css" rel="stylesheet">
    <link href="/CSS/bootstrap-icons.css" rel="stylesheet">
    <link href="./CSS/boxicons.min.css" rel="stylesheet">
    <link href="./CSS/glightbox.min.css" rel="stylesheet">
    <link href="./CSS/swiper-bundle.min.css" rel="stylesheet">
    <link href="./CSS/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Template Main CSS File -->
    <link href="./CSS/style.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/pankaj.css">
    <script nonce="bb60f8d8-71b8-4fa6-bc4e-daa981c86449">
        (function (w, d) {
            ! function (Y, Z, _, ba) {
                Y[_] = Y[_] || {};
                Y[_].executed = [];
                Y.zaraz = {
                    deferred: [],
                    listeners: []
                };
                Y.zaraz.q = [];
                Y.zaraz._f = function (bb) {
                    return function () {
                        var bc = Array.prototype.slice.call(arguments);
                        Y.zaraz.q.push({
                            m: bb,
                            a: bc
                        })
                    }
                };
                for (const bd of ["track", "set", "debug"]) Y.zaraz[bd] = Y.zaraz._f(bd);
                Y.zaraz.init = () => {
                    var be = Z.getElementsByTagName(ba)[0],
                        bf = Z.createElement(ba),
                        bg = Z.getElementsByTagName("title")[0];
                    bg && (Y[_].t = Z.getElementsByTagName("title")[0].text);
                    Y[_].x = Math.random();
                    Y[_].w = Y.screen.width;
                    Y[_].h = Y.screen.height;
                    Y[_].j = Y.innerHeight;
                    Y[_].e = Y.innerWidth;
                    Y[_].l = Y.location.href;
                    Y[_].r = Z.referrer;
                    Y[_].k = Y.screen.colorDepth;
                    Y[_].n = Z.characterSet;
                    Y[_].o = (new Date).getTimezoneOffset();
                    if (Y.dataLayer)
                        for (const bk of Object.entries(Object.entries(dataLayer).reduce(((bl, bm) => ({
                            ...bl[1],
                            ...bm[1]
                        })), {}))) zaraz.set(bk[0], bk[1], {
                            scope: "page"
                        });
                    Y[_].q = [];
                    for (; Y.zaraz.q.length;) {
                        const bn = Y.zaraz.q.shift();
                        Y[_].q.push(bn)
                    }
                    bf.defer = !0;
                    for (const bo of [localStorage, sessionStorage]) Object.keys(bo || {}).filter((bq => bq.startsWith("_zaraz_"))).forEach((bp => {
                        try {
                            Y[_]["z_" + bp.slice(7)] = JSON.parse(bo.getItem(bp))
                        } catch {
                            Y[_]["z_" + bp.slice(7)] = bo.getItem(bp)
                        }
                    }));
                    bf.referrerPolicy = "origin";
                    bf.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(Y[_])));
                    be.parentNode.insertBefore(bf, be)
                };
                ["complete", "interactive"].includes(Z.readyState) ? zaraz.init() : Y.addEventListener("DOMContentLoaded", zaraz.init)
            }(w, d, "zarazData", "script");
        })(window, document);
    </script>





    <style>
        .PANKAJH1 {
            margin: 2px 99px -60px; 
            color: crimson;
            font-weight: bold;
            display: flex;
            justify-content: center;
            text-align: center;
           
        }


        .divp{
            display: flex;
            justify-content:center;
            align-items: center;
            margin: 0px 0px 0px 300px;
            padding: -300px;

           

        }
        .container pankaj{
             margin:-300px 0px 9px  -100px;
 
        }
      
    </style>

</head>

<body>             

    <!-- ======= Mobile nav toggle button ======= -->


    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="./IMG/hero-bg.png" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">PankajNandwani</a></h1>
                <div class="social-links mt-3 text-center">

                    <a href="#" class="instagram"><i class="bx bxl-whatsapp"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100093345647094&is_tour_dismissed=true"
                        class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/pankajnandwanicom/" class="instagram"><i
                            class="bx bxl-instagram"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#hero" class="nav-link scrollto "><i class="bx bx-home"></i> <span>Home</span></a></li>
                    <li><a href="./books.html" class="nav-link scrollto "><i class="bx bx-book"></i> <span>Recommended
                                Books</span></a></li>
                    <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
                    </li>
                    <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i>
                            <span>Contact</span></a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <!-- End Header -->

    <section class="ftco-section">
        <div class="container pankaj">
            <div class="row">
                <h2 class="master"></h2>
                <div class="col-md-12 text-center">
                    <div class="col-md-12">
                        <div class="featured-carousel owl-carousel">

                            <div class="item">
                                <div class="work">
                                    <div class="img d-flex align-items-center justify-content-center rounded" <img
                                        src="https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img-fluid rounded-circle">

                                    </div>
                                    <div class="text pt-3 w-100 text-center">

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="work">
                                    <div class="img d-flex align-items-center justify-content-center rounded"
                                        style="background-image: url(images/food\ 1.jpg);">

                                    </div>
                                    <div class="text pt-3 w-100 text-center">

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="work">
                                    <div class="img d-flex align-items-center justify-content-center rounded"
                                        style="background-image: url(IMG/book);">

                                    </div>
                                    <div class="text pt-3 w-100 text-center">

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="work">
                                    <div class="img d-flex align-items-center justify-content-center rounded"
                                        style="background-image: url(images/kaju.jpg);">


                                    </div>
                                    <div class="text pt-3 w-100 text-center">

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="work">
                                    <div class="img d-flex align-items-center justify-content-center rounded"
                                        style="background-image: url(images/makhane.jpg);">


                                    </div>
                                    <div class="text pt-3 w-100 text-center">

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="work">
                                    <div class="img d-flex align-items-center justify-content-center rounded"
                                        style="background-image: url(images/drydates.jpg);">


                                    </div>
                                    <div class="text pt-3 w-100 text-center">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>

        <h1 class="PANKAJH1"> Recommended <br>
            Books By Sandeep Maheshwari </h1>

    </section>


    <section >
        <div class="divp"> 
            <ul>
                <li>
                    Who Moved My Cheese? by Spencer Johnson <br>
                    (One of my all-time favourites. I am sure you will love it too!)
                </li>

                <li>The Magic of Thinking Big by David J. Schwartz <br>
                    (Whether you think you can, or you think you can't, you're right!)</li>

                <li>
                    Think & Grow Rich by Napolean Hill <br>
                    (Undoubtedly, the best book ever written on becoming successful in the materialistic world!)
                </li>

                <li>
                    The Power of Positive Thinking by Norman Vincent Peale <br>
                    (In a nutshell, our life depends upon our way of thinking.)
                </li>

                <li>
                    How to Win Friends and Influence People by Dale Carnegie <br>
                    (The name says it all!)
                </li>

                <li>
                    The 7 Habits of Highly Effective People by Stephen R. Covey <br>
                    (It's worth reading at least once.)
                </li>

                <li>
                    Unlimited Power by Anthony Robbins <br>
                    (Nice to get motivated and excited to do something.)
                </li>

                <li>
                    Chicken Soup for the Unsinkable Soul <br>
                    (Short stories to make you smile and cry.)
                </li>

                <li>
                    Marketing Management by Philip Kotler <br>
                    (For those who want to make it big in business.)
                </li>

                <li>
                    See You At The Top by Zig Ziglar <br>
                    (Full of real-life examples, inspirational stories and motivational quotes)
                </li>

                <li>
                    You can Heal Your Life by Louise L. Hay <br>
                    (The name says it all.)
                </li>

                <li>
                    Flow: The Psychology of Optimal Experience by Mihaly Csikszentmihalyi <br>
                    (One of the best books that I have ever read!!!)
                </li>

                <li>
                    The Alchemist by Paulo Coelho <br>
                    (Once you start reading it, you won't stop until you finish it!)
                </li>

                <li>
                    Jonathan Livingston Seagull: A Story by Richard Bach <br>
                    (A timeless inspirational story!)
                </li>

            </ul>
        </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>2020</span></strong>
            </div>
            <div class="credits">

                Designed by <a href="#">pankajnandwani</a>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class='bx bxs-up-arrow-alt'></i> </a>

    <!-- Vendor JS Files -->
    <script src="./JS/purecounter_vanilla.js"></script>
    <script src="./JS/aos.js"></script>
    <script src="/JS/bootstrap.bundle.min.js"></script>
    <script src="/JS/glightbox.min.js"></script>
    <script src="./JS/isotope.pkgd.min.js"></script>
    <script src="./JS/swiper-bundle.min.js"></script>
    <script src="./JS/typed.min.js"></script>
    <script src="./JS/noframework.waypoints.js"></script>
    <script src="./JS/php-email-form/validate.js"></script>
    <script src="./JS/https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816"
        integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw=="
        data-cf-beacon='{"rayId":"7d1e3f40ce8f8a24","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.4.0","si":100}'
        crossorigin="anonymous"></script>


    <!-- Template Main JS File -->
    <script src="/JS/pankaj.js"></script>

</body>

</html>
